{
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
      "*.sqlite": "${capture}.${extname}-*",
      "*.db": "${capture}.${extname}-*",
      "*.sqlite3": "${capture}.${extname}-*",
      "*.db3": "${capture}.${extname}-*",
      "*.sdb": "${capture}.${extname}-*",
      "*.s3db": "${capture}.${extname}-*"
    },
    "editor.minimap.enabled": false,
    "terminal.integrated.inheritEnv": false,
    "git.autofetch": true,
    "code-runner.runInTerminal": true,
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp_Runner.cppStandard": "c++17",
    "editor.formatOnSave": true,
    "redhat.telemetry.enabled": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "json.format.keepLines": true,
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "tailwindCSS.includeLanguages": {
      "typescriptreact": "html"
    },
    "html-css-class-completion.CSSLanguages": [
      "css",
      "sass",
      "scss"
    ],
    "html-css-class-completion.enableEmmetSupport": true,
    "html-css-class-completion.includeGlobPattern": "**/*.{css,html,tsx}",
    "colorInfo.languages": [
      {
        "selector": "jsx",
        "colors": "css"
      },
      {
        "selector": "tsx",
        "colors": "css"
      },
      {
        "selector": "ts",
        "colors": "css"
      },
      {
        "selector": "css",
        "colors": "css"
      },
      {
        "selector": "sass",
        "colors": "css"
      },
      {
        "selector": "scss",
        "colors": "css"
      },
      {
        "selector": "less",
        "colors": "css"
      }
    ],
    "workbench.activityBar.location": "hidden",
    "pdf-preview.default.sidebar": false,
    "cmake.sourceDirectory": "/Users/choesuna/sonah-git/SoleMatch/node_modules/react-native/ReactCommon/jserrorhandler"
  }
  